.fa-classic, .fa-regular, .fa-solid, .far, .fas {
  font-family: "Font Awesome 6 Free" !important;
}
.fa {
  font-family: var(--fa-style-family,"Font Awesome 6 Free") !important;
  font-weight: var(--fa-style,900);
}
.fa-brands, .fab {
  font-family: "Font Awesome 6 Brands" !important;
}
.mainhead {
  width: 100%;
}
.filled {
  color: #fac515 !important;
}
.subhead {
  max-width: 1920px;
  margin: auto;
  background-color: #FFF1E5;
}

.nav-link {
  font-weight: 500;
  font-size: 17px;
  margin-left: 10px !important;
}
.dropdown-toggle{
  font-weight: 500;
  font-size: 17px;
  margin-left: 10px !important;
}

.no-outline:focus {
  box-shadow: none;
}

.header {
  width: 98%;
  margin: auto;
  padding-bottom: 7px;

}

.header .dropdown-item a {
  margin-left: 0 !important;
  padding: 2px 50px 2px 0px !important;
}
.dropdown-item{
  font-size: 16px;
}
.dropdown-item:hover {
  background-color: transparent !important;
  cursor: pointer;
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown li {
  margin-left: 0px !important;
}


@media (max-width:1200px) {
  .nav-link{
    padding: 8px;
  } 
  .header a {
    font-size: 15px !important;
    margin-left: 5px !important;
  }
}
/* .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 5; 
} */

/* / header button onn / */
.split-button {
  background: black;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 7px 7px;
  display: flex;
  align-items: center;
  width: 110px;
  position: relative;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 99;
}

.button-text {
  flex: 1;
  text-align: start;
  font-size: 16px;
  font-weight: bold;
}

.button-icon {
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 73px;
  z-index: 999;
}

.button-icon .dot {
  width: 8px;
  height: 8px;
  background: orange;
  border-radius: 50%;
  margin: 2px;
}

.button-icon .dot:nth-child(1),
.button-icon .dot:nth-child(2),
.button-icon .dot:nth-child(3),
.button-icon .dot:nth-child(4) {
  display: inline-block;
}

.dropdown-item:hover {
  color: #ffffff !important;
  background-color: #00876f !important;
}

.dropdown-menu{
  min-width: 10rem !important;
}


/* / header button off /

/ hero / */
.heromain {
  width: 100%;
  background-color: #FFF1E5;
}

.subhero {
  max-width: 1920px;
  margin: auto;
  background-color: #FFF1E5;
}

.hero {
  width:92%;
  margin: auto;
  background-color: #FFF1E5;
  color: white;
  border-radius: 20px;
  line-height: 3px;
 }


.hero h2 {
  color: #00876f;
  font-size: 2rem !important;
  font-weight: 700 !important;
}

.hero p {
  font-size: 1.1rem !important;
  line-height: 32px;
}

.input-group .form-control {
  background-color: white;
  border: none;
}

.input-group .input-group-text {
  background-color: #f8f9fa;
  border-right: none;
}

.input-group .btn-success {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 4px 8px rgba(0, 123, 92, 0.2);
}

.badge {
  font-size: 0.7rem;
  padding: 0.4rem;
  color: #007a5c;
  background-color: #E4E6D8 !important;
  cursor: pointer;
}

.badge:hover {
  color: #E4E6D8 !important;
  background-color: #007a5c !important;
}

.btn-outline-success {
  border-color: #007a5c !important;
  background-color: transparent !important;
  color: #007a5c !important;
  border-radius: 6px;
  font-size: 16px;
  padding: 12px 16px;
}

.btn-success {
  color: #fff;
  border-radius: 6px;
  font-size: 16px;
  padding: 12px 16px;

}


.btn-success:hover,
.btn-outline-success:hover {
  background-color: #005f47 !important;
  border-color: #005f47 !important;
  color: white !important;
}

/* hero section responive css  */

@media (max-width:992px) {
  .subhero{
    padding: 20px 0;
  }
}
/* hero end*/
/* specialties start*/
.mainspecialties {
  width: 100%;
}

.subspecialties {
  max-width: 1920px;
  margin: auto;
  background-color: white;
  background-color: #FBFBFC;
}

.specialties {
  margin: auto;
  padding: 10px 0;
  text-align: center;
  width:90%;
}

.specialties h2 {
  color: #007a5c;
  font-weight: 400;
}

.specialties i {
  cursor: pointer;
}

.specialty-card {
  background-color: #E4F3F0;
  padding: 15px 10px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  flex: 1;
  min-width: 200px;
}

.specialty-card:hover {
  background-color: #cce9e3;
  transition: background-color 0.3s;
}


/* Responsive Adjustments */

@media (max-width:992px) {
  
.specialties h2{
  font-size: 30px;

}
  
}



.mainspecialties a {
  font-size: 1.25rem;
  /* Adjust font size if needed */
  text-decoration: none;
  /* Remove underline for a clean look */
}

.mainspecialties a:hover {
  text-decoration: underline;
  /* Add underline only on hover */
  color: #005f4d;
  /* Slightly darker shade on hover */
}

/* docter */
.maindoctor {
  width: 100%;
  
}

.subdoctor {
  max-width: 1920px;
  margin: auto;
  padding-bottom: 20px;
  background-color: #FBFBFC;
}

.doctor {
  width: 78%;
  margin: auto;
  background-color: #FBFBFC;
  border-radius: 25px;

}

.doctor-card {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px 12px;
  max-width: 340px;
  margin: auto;
}

.doctor-card h3 {
  font-size: 17px;
  line-height: 1.9rem;
  font-weight: 600;
  width: 100%;
  text-align: left;
}


/* .slots .time-btn {
  background-color: #00876F;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 4px 7px !important;
  font-size: 12px;
  margin: 0;
  width: 100%!important;
} */

.More {
  width: 100%;
  padding-left: 0px !important;
  padding-right: 0px !important;
  background-color: #00876F;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 12px;
  padding: 3px 7px !important;
}

.doctor-photo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
 margin-top: 4px!important;
}

.doctor-photo:hover {
  transform: scale(1.04);
}

.doctor-photo img {
  transition: transform 0.5s ease;
}

.doctor-name {
  font-weight: 500;
  color: #00796b;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0px;
}
.more-times-btn {
  background-color: #f3e5f5;
  color: black;
}

.more-times-btn:hover {
  background-color: #fbe3ffa4;
  color: black;
}
/* @media (max-width: 576px) {


  .time-btn,
  .more-times-btn {
    font-size: 0.8em;
    padding: 6px 8px;
  }
} */
/* @media (min-width: 320px) and (max-width: 992px) {
  .time-btn,
  .more-times-btn {
    width: fit-content!important;
  }
} */

/* .time-btn,
.more-times-btn {
  display: block;
  color: black;
  border: none;
  border-radius: 50px;
  font-size: 0.9em;
  width: 100%!important;
  max-width: 100%!important;
  padding: 4px 32px; 
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 0 auto; 
} */
.time-btn,
.more-times-btn {
  display: flex; /* Flex use karke content ko center mein rakhte hain */
  justify-content: center;
  align-items: center;
  background-color: #00876F;
  color: white;
  border: none;
  border-radius: 50px;
  font-size: 0.9em;
  width: 100%;
  max-width: 100%;
  padding: 4px 0;
  text-align: center;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-sizing: border-box;
  word-wrap: break-word; 
  /* min-width: 110px; */
}
.more-times-btn {
  background-color: #f3e5f5;
  color: black;
}

.more-times-btn:hover {
  background-color: #fbe3ffa4;
  color: black;
}

.time-btn:hover {
  background-color: #006952;
}

@media (max-width: 576px) {


  .time-btn,
  .more-times-btn {
    font-size: 0.8em;
    padding: 6px 8px;
  }
}

@media (min-width:1280px) and (max-width:1462px) {

  .time-btn,
  .more-times-btn {
    width: 100%;
    max-width: 100%;
    /* min-width: 90px; */
  }
}

.doctor-specialty {
  color: #00796b;
  font-weight: 600;
  text-align: left;
  font-size: .875rem;
}

.doctor-rateing-star{
  color: #fac515;
}
.doctor-rateing-total-star{
  font-size: 14px;
  font-weight: 600;
  color: #000000;
}
.doctor-rateing-star-by{
  font-size: 14px;
  font-weight: 400;
  color: #61646c;
}


.doctor-location,
.doctor-info {
  color: black;
  font-size: 0.8rem;
  text-align: center!important;
  line-height: 15px;
  font-weight: 400;
}

.doctor-info {
  display: flex;
  align-items: center;
  gap: 2px;
  line-height: 20px;
}

.doctor-info i {
  color: #A9B3C4;
}
.view-all-btn{
  font-size: 20px;
}

/* responsive css  */
@media (max-width:1750px) {
  .doctor {
    width: 90%;
    padding: 0 16px;
  }

}

@media (max-width:1560px) {
  .doctor {
    width: 90%;
    padding: 0 16px;
  }

}
@media (max-width:992px) {
  .doctor h1 {
    font-size: 30px !important;
  }
}

/* Styling for the first column */
.healthcare-section .col-md-7 {
  padding-right: 20px;
}

.healthcare-section .lead {
  font-size: 26px;
  font-weight: 500;
  color: #6c757d;
}

.healthcare-section .text-dark {
  color: #00876f;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Button styling */
.find-doctor-btn {
  background-color: #00876f;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 30px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 16px;  
}

.find-doctor-btn:hover {
  background-color: #005f47 !important;
  border-color: #005f47 !important;
  color: white !important;
}


@media (max-width: 767px) {
  .healthcare-section {
    text-align: center;
  }

  .find-doctor-btn {
    padding: 14px;
    font-size: 1.1rem;
  }
  .healthcare-section{
    padding-bottom: 0px ;
  }

  .healthcare-section .col-md-7 {
    padding-right: 0;
  }
}

.search-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  --bs-gutter-x: 0.75rem;
}

.gap-2 {
  gap: .4rem !important;
}

/* / docter end /
/ browse / */
.mainbrowse {
  width: 100%;
  background-color: #fbfbfc00;
}

.subbrowse {
  max-width: 1920px;
  margin: auto;
  background-color: #fbfbfce2;
  padding: 10px 0;
}

.browse h2 {
  font-weight: 500 !important;
  color: #01876f;
  font-size: 30px;
  /* padding-bottom: 3px; */
  font-weight: 500;
}

.browse {
  margin: auto;
  background-color: #fbfbfce2;
  border-radius: 25px;
  padding-left: 20px;
  width: 90%;
}

.browse .card-body {
  min-height: 230px !important;
}

.browse .card a {
  padding: 2px 4px;
  font-size: 13px;
  border-radius: 3px;
  color: #00876f;
  background-color: #E5F3F0;
}

.card-body i:hover {
  transform: scale(1.3);
  position: relative;
  left: 4px;
  transition: transform 0.3s ease, left 0.3s ease;
  cursor: pointer;
}



.browse .card {
  max-width: 340px !important;
  box-shadow: none;
  border-radius: 0;
  border: 1px solid #00876f;
  margin: auto;
  border-radius: 6px;
  min-height: 320px;
}
.browse .browse-card-inner{
  border: 3px solid transparent;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 320px;
}
.browse .browse-card-inner:hover {
  border: 3px solid #00876f ;
  transition: ease all 100ms;
 }


@media (max-width: 1199px) {

  .browse .carousel-inner .carousel-item {
    padding-left: 15px;
    padding-right: 15px;
  }

  .browse .card {
    max-width: 100%;
  }

  .browse h2 {
    font-size: 30px;
  }
}

@media (max-width: 991px) {
  .browse .carousel-inner .carousel-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .browse .card-body {
    padding-left: 15px;
    padding-right: 15px;
  }
  .browse .carousel-indicators {
    position: static;
  }
  .browse .carousel-control-prev,
  .browse .carousel-control-next {
    margin-left: -20px;
    margin-right: -20px;
  }
}

@media (max-width: 767px) {
  .browse h2 {
    /* font-size: 32px; */
    text-align: center;
  }

  .browse .card {
    width: 100% !important;
    margin-bottom: 15px;
  }

  .browse .carousel-control-prev,
  .browse .carousel-control-next {
    display: none;
  }

  .browse .carousel-inner .carousel-item {
    margin-bottom: 20px;
  }
  .subbrowse{
    padding: 25px 0;
  }
}




/* / browse end / */


/* / about start / */
.mainabout {
  width: 100%;
}

.subabout {
  max-width: 1920px;
  margin: auto;
  background-color: #FFF1E5;
  /* padding-top: 40px; */
  padding-bottom: 20px;
}

.about {
  width: 75%;
  margin: auto;
  background-color: #FFF1E5;
  border-radius: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.about .card-body {
  min-height: 0 !important;
}

.about span {
  color: black;
  font-size: 18px;
  font-weight: 500;
}

.about h1 {
  font-size: 30px;
  font-weight: 500;
}

.about p {
  color: #333333;
}

.about .box {
  width: 90% !important;
  margin: auto;
}

/* .card img:hover {
  transform: scale(1.04);
} */

.card img {
  transition: transform 0.3s ease;
}

.card {
  border: none;
}

.card-title {
  font-size: 24px;
  color: #01876f;
  font-weight: 500;
  margin-bottom: 16px;
}

/* reponsive about section  */

@media (max-width:1550px) {
  .about {
    width: 90%;
  }

}

@media (max-width:1300px) {
  .about .box {
    width: 100% !important;
  }

}

@media (max-width:1090px) {
  .about {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }
  .about h1 {
    font-size: 30px;
    font-weight: 500;
  }

}

/* / card /

/ about start /
/ patient start / */

.patientmain {
  width: 100%;
}

.patientmain .patienmain-heading {
  font-size: 27px;
  font-weight: 500;
}

.subpatient {
  max-width: 1920px;
  margin: auto;
  background-color: white;
}

.patient {
  width: 100%;
  margin: auto;
  background-color:white;
  border-radius: 25px;
}

.patient h2 {
  font-weight: 400;
  font-size: 30px;
}

.patient h4 {
  color: #00876f;
  font-size: 23px;
  font-weight: 400;
}

.patient p {
  color: #333333;
  font-size: 16px;

}

@media (max-width:1380px) {
  .patient{
    width: 100%;
  }
}

@media (max-width:992px) {
  .patientmain .patienmain-heading {
    font-size: 30px;
  }
  .patient h4 {
    color: #00876f;
    font-size: 20px;
    font-weight: 400;
  }
}


.pthealth img{
  width: 90px;
   height: 90px;
   object-fit: cover;
}
.mainpthealth {
  width: 100%;
  background-color: white;
}

.subpthealth {
  max-width: 1920px;
  margin: auto;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pthealth {
  margin: auto;
  background-color: white;
  border-radius: 25px;
}

.pthealth h2 {
  font-weight: 500;
  font-size: 30px;
}

.pthealth p {
  color: #333333;
  font-weight: 500;
  font-size: 15px;
}

.imtext {
  font-size: 15px;
  padding-top: 4px;
  font-weight: 400;
  font-style: italic;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: transparent;
  filter: invert(50%);
  width: 22px;
  height: 25px;
}

@media (max-width:992px) {
  .pthealth h2 {
    font-size: 30px;
  }
}

/* / pthealth end / */

/* Chalice Health  vs other  */
.chalice-health-other {
  /* padding: 10px 0; */
}

.chalice-health-other .chalice-health-other_heading {
  font-size: 27px;
  text-align: center;
  font-weight: 500;
  color: #01876f;
  margin-bottom: 40px;
}

.chalice-health-other .chalice-health-other_subheading {
  font-weight: 400;
  color: #01876f;
  font-size: 32px;
  margin-bottom: 25px;

}

.chalice-health-other .chalice-health-table {
  box-shadow: 1px 2px 3px #ddd;
  border-radius: max(4px, 0.521vw);
  overflow: hidden;
  margin-bottom: 45px;
}

.chalice-health-other .chalice-health-table table {
  margin: 0;
  text-align: start;
}

.chalice-health-other .chalice-health-table th {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  padding: 14px 16px;
}
.chalice-health-other .chalice-health-table th:first-child {
  background-color: #4bb57940 ;
  color: black !important;
  text-align: start;
  border-color: #01876f ;
} 

.chalice-health-other .chalice-health-table th:nth-child(2)
 {
  background-color:#01876f!important;
  color:white !important;
  }

  .chalice-health-other .chalice-health-table th:nth-child(3){
    background-color:#4bb57940 ;
    color:black !important;
  }
.chalice-health-other .chalice-health-table td {
  padding: 16px;
  font-size: 18px;
  font-weight: 600;
  color: #333333;
  /* min-width: 350px; */
  text-align: center;
}
.chalice-health-other .chalice-health-table td:nth-child(2) {
  background-color:#4bb57940!important;
  text-align: start;
  border: none;
  
}
.chalice-health-other .chalice-health-table td:nth-child(1){
  background: linear-gradient(135deg, #f8f9fa, #e9ecef)!important;
}
.chalice-health-other .chalice-health-table td:nth-child(3){
  background: linear-gradient(135deg, #f8f9fa, #e9ecef)!important;
}
.chalice-health-other .chalice-health-table td {
  text-align: start;
  
}

.chalice-health-other .chalice-health-table th:nth-child(2){

  border-right: 0.1px solid rgba(239, 239, 239, 0.951);
  border-left: 0.1px solid rgba(239, 239, 239, 0.951);
  
}
.chalice-health-other .chalice-health-table td:nth-child(2){

   border-right: 0.1px solid rgba(239, 239, 239, 0.951);
   border-left: 0.1px solid rgba(239, 239, 239, 0.951);
 }
/* .chalice-health-other .responsive-table {
  overflow-x: auto;
} */
@media (max-width:992px) {
  .chalice-health-other .chalice-health-other_heading {
    font-size: 30px;
  }
  .chalice-health-other .chalice-health-other_subheading{
    font-size: 30px;
  }
}

/* FAQS START   */
.mainFAQS {
  width: 100%;
  padding-left: 90px;
  padding-right:90px;
}

.subFAQS {
  max-width: 1920px;
  margin: auto;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
}

.FAQS {
  margin: auto;
  border-radius: 25px;
  padding-left: 20px;
}

.FAQS h2 {
  font-size: 30px;
  font-weight: 500;
}

.FAQS button {
  font-weight: 500;
}


@media (max-width:992px) {
  .FAQS h2 {
    font-size: 30px;
  }
}
/* Default border when collapsed */
.custom-accordion-button {
  border-bottom: 1px solid black !important;
}

/* Remove border when expanded */
.custom-accordion-button:not(.collapsed) {
  border-bottom: none !important;
}

/* Default border when the accordion is collapsed */
.accordion-toggle.collapsed {
  border-bottom: 1px solid black !important;
}

/* Remove border when the accordion is expanded */
.accordion-toggle:not(.collapsed) {
  border-bottom: none !important;
}

/* / FAQS END / */
/* intouch start*/
.mainget {
  width: 100%;
}

.subget {
  max-width: 1920px;
  margin: auto;
  background-color: #ffffff;
}

.get {
  width: 75%;
  margin: auto;
  border-radius: 25px;
  padding-left: 20px;

}

.get span {
  color: #333333;
  font-size: 18px;
  font-weight: 500;
}

.get p {
  color: #333333;
  font-size: 15px;
}

.get h5 {
  font-weight: 400;
}

/*   
/ intouch end /
/ footer start  / */
.mainfooter {
  width: 100%;
}

.subfooter {
  max-width: 1920px;
  margin: auto !important;
  padding-bottom: 20px;
  padding: 0;
  background-color: #ffffff;
}

.footer {
  margin: auto;
  border-radius: 25px;
  background-color: white;
  color: rgba(15, 23, 39, .65);

}

.footer-container {
  padding: 10px 16px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-left {
  max-width: 300px;
}

.footer-left h1 {
  font-size: 1.8rem;
  font-weight: 400;
}

footer {
  background-color: #f9f9f9;
  padding: 20px 0px 0px 0px;
  color: #333;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1300px;
  margin: auto;
}

.footer i {
  padding-right: 3px;
  font-size: 14px;
}

.logo-section {
  flex: 1;
}

.logo-section img {
  width: 200px;
  margin-bottom: 2px;
}
.subscribe-form {
  display: flex;
}
.subscribe-form input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
}
.subscribe-form button {
  padding: 8px 15px;
  border: none;
  background: #009688;
  color: white;
  border-radius: 0 5px 5px 0;
}
.footer-column {
  flex: 1;
  line-height: 1.6;
  /* min-width: 250px; */
}

.footer-column h3 {
  font-size: 20px;
  color: #00876f;
  margin-bottom: 10px;
  font-weight: 500;
  font-weight: 400;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
  font-size: 17px;
}

.footer-column ul li:hover {
  color: #01876f;
  cursor: pointer;
}

.footer-left input[type="email"] {
  padding: 10px;
  width: 100%;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
}

.footer-left button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: white;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.footer-right {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-right .column {
  margin-right: 50px;
  flex-basis: 150px;
}

.footer-right h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.footer-right ul {
  list-style: none;
  padding: 0;
  line-height: 1 !important;
  font-size: 14px;
}

.footer-right ul li {
  margin-bottom: 10px;
}

.footer-right ul li a {
  text-decoration: none;
  color: white;

}

.footer-bottom {
  text-align: center;
  font-size: 14px;
}

.footer-bottom a {
  color: rgba(15, 23, 39, .65);
  margin: 0 14px;
  text-decoration: none;
  justify-content: end;
  font-size: 14px;
}

/* responsive footer section  */

@media (max-width:768px) {
  .footer-container{
    padding: 24px  16px;
  }
  
}

/* / footer end  / */



.testimonial-section {
  width: 100% !important;
}

.testimonial-grid {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


/* services */
.about-Chalice-para {
  font-size: 16px;
  max-width: 700px;
  margin: auto;
  color: #888888 !important;
  text-align: center;
  line-height: 1.5;
}

.services {
  padding: 10px 0;
}

.services-list {
  max-width: 392px;
  margin: auto;
}

.services-heading {
  text-align: center;
  color: #01876f;
  font-size: 32px;
  font-weight: 500;
  /* margin-bottom: 20px; */
}

.Services-list-heading {
  font-size: 24px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
}

.Services-list-para {
  font-size: 16px;
  text-align: center;
  color: #888888;
}

.services-list-image {
  width: 100%;
  height: 300px;
}

.services-list-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* what-makes-us */

.what-makes-us {
  padding: 10px 0;
}
.what-makes-us .card{
  box-shadow: 0px 0px 4px #888888;
}
.what-makes-us .Services-list-heading{
  color: #01876f;
}
.what-makes-us .box{
  width: 86.3%;
  margin: auto;
}


@media (max-width:1300px) {
  .what-makes-us .box{
    width: 100%;
  }
}
@media (max-width:992px) {
  .what-makes-us {
    padding: 20px 0;
  }
  .services-heading {
    font-size: 30px;
  }
  .how-it-work-heading{
    font-size: 30px !important;
  }
}

/* Slider css  */

.slider {
  width: 100%;
  overflow: hidden;
  position: relative!important;
  
}

.slider-wrapper {
  display: flex;
  transition: transform 0.3s ease-in-out;

}

.slider-item {
  min-width: 25%;
  box-sizing: border-box;
  padding: 5px;
  text-align:left;
}

.slider-controls {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 107%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.slider-controls button {
  cursor: pointer;
  background-color: #00876F;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  font-size: 0;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.slider-controls button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  margin-left: -3px;
}

.slider-controls button:first-child::after {
  border-right: none;
  border-top: none;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin-left: 2px;
}

/* next */
.slider-controls2 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 107%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.slider-controls2 button {
  cursor: pointer;
  background-color: #00876F;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  font-size: 0;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
}

.slider-controls2 button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(45deg);
  margin-left: -3px;
}

.slider-controls2 button:first-child::after {
  border-right: none;
  border-top: none;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin-left: 2px;
}
/* responsive button  */

@media (max-width:576px) {
  .slider-controls button{
    width: 26px;
    height: 26px;
  }
  .slider-controls button::after{
    width: 8px;
    height: 8px;
  }
  .slider-controls2 button{
    width: 26px;
    height: 26px;
  }
  .slider-controls2 button::after{
    width: 8px;
    height: 8px;
  }
}



@media (max-width: 1400px) {
  .slider-item {
    min-width: 33.3%;
  }
}

@media (max-width: 1060px) {
  .slider-item {
    min-width: 50%;
  }
}

@media (max-width: 720px) {
  .slider-item {
    min-width: 100%;
  }
}



/* responsive css conatiner  */
@media (min-width:1400px) {
  .container{
    max-width:1480px !important;
  }
}

.navbar-toggler:focus {
  box-shadow: none;
}
 .navbar-brand {
  width: 180px;
  display: inline-block;
}
.container-fluid {
  display: flex;
}
nav.navbar.navbar-expand-lg {
  background: #FFF1E5;
}

@media(max-width: 992px){
  .nav {
    flex-direction: column;
  }
}


.comparison-container {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.comparison-card {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  background: linear-gradient(135deg, #f9f9f9, #ffffff);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.comparison-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.comparison-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.comparison-card h3 span {
  background-color: #4caf50;
  color: white;
  font-size: 0.9rem;
  border-radius: 50%;
  padding: 5px 10px;
}

.comparison-card p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
}

.comparison-card .chalice {
  color: #4caf50;
  font-weight: bold;
}

.comparison-card .others {
  color: #e53935;
  font-weight: bold;
}

.feature-icon {
  font-size: 2rem;
  color: #009688;
  margin-bottom: 10px;
}
.patienmain-heading {
  display: block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  opacity: 0.9;
  margin: auto;
  transition: max-width 0.6s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s;
}

.suggestions-list {
  width: 60% !important;

}



.versis{
  display: block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  opacity: 0.9;
  margin: auto;
  transition: max-width 0.6s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s;
}
.footer a {
  text-decoration:none!important;
  color: rgba(15, 23, 39, .65)!important;
 }
 
 .footer a:hover {
   color: #198754!important;
  }

  .mainfooter {
    width: 100%;
  }
  
  .subfooter {
    max-width: 1920px;
    margin: auto !important;
    padding-bottom: 20px;
    padding: 0;
    background-color: #ffffff;
  }
  
  .footer {
    margin: auto;
    border-radius: 25px;
    background-color: white;
    color: rgba(15, 23, 39, .65);
  
  }
  
  .footer-container {
    padding: 10px 16px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer-left {
    max-width: 300px;
  }
  
  .footer-left h1 {
    font-size: 1.8rem;
    font-weight: 400;
  }
  
  footer {
    background-color: #f9f9f9;
    padding: 20px 0px 0px 0px;
    color: #333;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
  }
  
  .footer i {
    padding-right: 3px;
    font-size: 14px;
  }
  
  .logo-section {
    flex: 1;
  }
  
  .logo-section img {
    width: 200px;
    margin-bottom: 2px;
  }
  
  .footer-column {
    flex: 1;
    line-height: 1.6;
    min-width: 250px;
  }
  
  .footer-column h3 {
    font-size: 20px;
    color: #00876f;
    margin-bottom: 10px;
    font-weight: 500;
    font-weight: 700;
  }
  .subscribe-form {
    display: flex;
  }
  .subscribe-form input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
  }
  .subscribe-form button {
    padding: 8px 15px;
    border: none;
    background: #009688;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  .footer-column ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 5px;
    font-size: 17px;
  }
  
  .footer-column ul li:hover {
    color: #01876f;
    cursor: pointer;
  }
  
  .footer-left input[type="email"] {
    padding: 10px;
    width: 100%;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
  }
  
  .footer-left button {
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
  
  .footer-right {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .footer-right .column {
    margin-right: 50px;
    flex-basis: 150px;
  }
  
  .footer-right h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .footer-right ul {
    list-style: none;
    padding: 0;
    line-height: 1 !important;
    font-size: 14px;
  }
  
  .footer-right ul li {
    margin-bottom: 10px;
  }
  
  .footer-right ul li a {
    text-decoration: none;
    color: white;
  
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 14px;
  }
  
  .footer-bottom a {
    color: rgba(15, 23, 39, .65);
    margin: 0 14px;
    text-decoration: none;
    justify-content: end;
    font-size: 14px;
  }
  .selected-suggestion {
    background-color:#006952 !important;
    color: white !important;
    }
    
    .list-group-item:hover {
    background-color: #006952 !important;
    color: white !important;
    }
    .suggestion-item {
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%; 
    }
    
  @media (max-width:768px) {
    .footer-container{
      padding: 24px  16px;
    }
    .collapse{
      padding-right: 80px!important;
      padding-left: 80px!important;
    }
  }
  

@media (min-width:320px) and (max-width:418px){

  .navbar-toggler{
    text-align: center!important;
    width: 100%!important;
  }
  .navbar-collapse{
    text-align: center!important;
  }
  .okk{
    line-height: 28px;
  }
  .hero .input-group{
  max-width: 100%!important;
  }
}
@media (min-width:320px) and (max-width:532px){
  .patient h1{
    font-size: 7vw!important;
    padding-left: none!important;
    text-align: center!important;
  }
  .patient h2{
    font-size: 6.8vw!important;
    padding-left: none!important;
    text-align: center!important;
  }
}
@media (min-width:320px) and (max-width:532px){
  .mainFAQS {
    width: 100%;
    padding-left: 0px!important;
    padding-right:0px!important;
}
.subFAQS{
  width: 100%!important;
}

.collapse{
  padding-right: 8px!important;
  padding-left: 8px!important;
}
}


@media (max-width: 770px) {

  .how-it-work-heading {
    padding-top: 20px!important;
    padding-bottom: 0px!important;
    margin-bottom: 0px!important;
  }
  .custom-search-container {
    flex-direction: column !important;
    align-items: stretch !important;

    padding: 10px;
    border-radius: 10px;
  }
.mobile{
  display: flex;
  width: 100%!important;
}
.mobile input{
  width: 100%!important;
}
.location{
  border-top:1px solid #aeaeae !important;
  border-left: 0px solid #aeaeae!important;
  border-radius:0px!important ;
  }
.rounded-circle{
  margin: auto;
}
  .custom-search-container .input-group-text {
    border-left: 4px solid #00876f!important;
    border-radius: 8px 8px 0 0!important;
    width: 35px;
    margin-top: 8px;
    font-size:14px;
    margin-bottom: 8px;
    position:static!important;
  }
  .arrow{
    width: 100%;
    text-align: center;
    margin-top: 0px!important;
    margin-bottom: 0px!important;
  }
  .arrow button{
    margin-top: 0px!important;
    margin-bottom: 0px!important;
  }
  .arrow .search-button{
    border-radius: 2px!important;
    width: 100%!important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
.img-fluid{
  text-align: center;
}
.hero{
  width: 95%!important;
}
.mobile-full-img {
  max-width: 100% !important;
  height: auto !important;
}
 
.chalice-health-other .chalice-health-table th:first-child {
  text-align: center!important;  
}
  .custom-search-container input.form-control {
    width: 100%;
    padding: 12px 6px;
    font-size: 16px;
    border-radius: 8px;
  }
.form-control{
  width: 100%;
}
  .custom-search-container .search-button {
    width: 35px;
    height: 45px;
    border-radius: 8px;
    box-shadow: rgba(0, 135, 111, 0.35) 0px 5px 21px;
    background-color: #00876f;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin: auto;
  }

 
  .suggestions-list {
    left: 0;
    right: 0;
    width: 100% !important;
    z-index: 999;
  }
  .more-times-btn{
    /* max-width: 72px; */
    padding: 4px 17px;
   margin: 0px!important;
  }

   h2, h1{
    line-height: 37px!important;
  }
  .lead {
    line-height: 30px!important;
  }
  .hero p{
    line-height: 30px!important;
  }
  .about h1{
    text-align: left!important;
 
  }
  .about .about-Chalice-para{
    text-align: left!important;
 
  }
  #patientProviderSection{
    padding-left: 18px!important;
    padding-right: 18px!important;
  }
  #comparisonCollapse{
    padding-left: 18px!important;
    padding-right: 18px!important;
  }
}



@media (max-width: 567px) {
  .about h1{
    text-align: left!important;
    font-size: 9vw!important;
  }
  .specialties h2{
    font-size: 8vw!important;
  }
  .browse h1{
    font-size: 8vw!important;
  }
  .pthealth h2{
    font-size: 8vw!important;
  }
}
 

.slider-item {
  min-width: 100%; 
}

@media (min-width: 768px) {
  .slider-item {
    min-width: 50%; 
  }
}

@media (min-width: 1024px) {
  .slider-item {
    min-width: 25%; 
  }
}

 
.suggestions-list {
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
 
.selected-suggestion {
  background-color: #f0f8ff;
  border-left: 4px solid #007bff;
}
 
.suggestions-list .list-group-item {
  border: 0px solid #e0e0e0;
  margin-bottom: 5px;
  padding: 30px auto;
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  line-height: 20px;
}
 
.suggestions-list .list-group-item:hover, .suggestions-list-location .list-group-item:hover {
  background-color: #f1f1f1;
}
.suggestions-list .list-group-item, .suggestions-list-location .list-group-item{
  border: 0px solid #e0e0e0;
  margin-bottom: 5px;
  padding: 10px 15px;
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
}
.suggestions-list, .suggestions-list-location {
  max-height: 300px;
  overflow-y: auto;  
}
.suggestions-list-location {
  width: 100% !important;
   
}
 
@media (max-width:576px) {
  .urg button{
    width: 80%!important
  }
  .urg {
    width: 100%!important;
    max-width: 100%!important;
    text-align: center;
  }
}
 
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.is-invalid {
  border: 1px solid #DC3545 !important;
}

.material-icons{
  font-size: 15px!important;
}
.equal{
  min-height:190px!important;
}

.mat-icon{
  width: fit-content!important;
}
@media (min-width:1024px) and (max-width:1200px) {
  .more-times-btn {
    /* max-width: 87px; */
    white-space: nowrap; 
    overflow: hidden;
  
  }
}



/* @media (min-width:768px) and (max-width:992px) {
  .time-btn, .more-times-btn {
    padding: 4px 20px!important;
    margin: 0 0!important;
  }
} */
.slider {
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.3s ease;
  will-change: transform;
}

.slider-item {
  flex: 0 0 100%; /* default to 1 per row for small screens */
  max-width: 100%;
  padding: 0 8px;
  box-sizing: border-box;
}

/* Show 3 items between 1024px and 1199px */
@media (min-width: 1024px) and (max-width: 1199px) {
  .slider-item {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

/* Show 4 items at 1200px+ */
@media (min-width: 1250px) {
  .slider-item {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .more-times-btn{
    /* max-width: 72px; */
    /* padding: 4px 22px; */
   margin: 0px!important;
  }
}

@media (min-width: 1250px) and (max-width:1500px) {
  .more-times-btn{
   margin: 0px!important;
  }
}