body {
    font-family: 'Arial', sans-serif;
  }
  
  .modal {
    width: 400px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .modal-header {
    background: linear-gradient( #00b094, #008f78) !important;
    color: white;
    padding: 1rem;
    font-size: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header .close-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .modal-body {
    padding: 1rem;
    margin-left: 3%;
  }
  
  .modal-body p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .permissions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
  }
  
  .permissions-grid label {
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .permissions-grid input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #007bff;
    cursor: pointer;
  }
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem;
    background: #f8f9fa;
  }
  .modal-footer {
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .cancel-btn {
    background: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .modal-footer .cancel-btn:hover {
    background: #dc3545;
  }
  
  .modal-footer .save-btn {
    background: linear-gradient( #00b094, #008f78) !important;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* .modal-footer .save-btn:hover {
    background: #0056b3;
  } */


  @media (max-width: 576px) {
    .permissions-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .modal-header h1 {
      font-size: 1.2rem;
    }
  
    .modal-body p {
      font-size: 1rem;
    }
  
    .save-btn,
    .cancel-btn {
      width: 100%;
      text-align: center;
    }
  
    .modal-footer {
      flex-direction: column;
      align-items: stretch;
    }
 
    .permissions-grid {
      grid-template-columns: 1fr !important; /* Line by line */
    }
  }
 
