.card {
  border-radius: 10px;
   /* border: none;  */
   /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  */
}
.card-body {
  text-align: center;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}


.chart-container {
  position: relative;
  width: 100%; 
  height: 400px;
  max-width: 100%; 
}
::ng-deep .custom-modal .modal-dialog {
  max-width: 65%;
  /* width: auto; */
}

.table>:not(caption)>*>* {
 border-bottom: none!important;
}  
.table-responsive::-webkit-scrollbar {
  width: 0; 
}



.main-banner {
  background-color: #f9f9f9;
  padding: 30px;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.content-wrapper {
  max-width: 100%;
  width: 100%;
  background-color: #f9f9f9;
   /* padding: 40px;  */
  border-radius: 8px;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);  */
}


th{
  font-weight: 500!important;
  background-color:#D9D9D7!important;
  color: #333333!important;
  padding-top: 20px!important;
  padding-bottom: 20px!important;
}
label {
  font-size: 14px;
  color: #555;
}
.btn {
  background-color: white !important;
  border: 1px solid #008f78 !important;
  color: #008f78 !important;
}

table thead th {
   /* background: linear-gradient( #8c8c8ca7, #6e6e6e67) !important;  */
  background: linear-gradient( #00b094, #008f78) !important;
  color: white !important;
  padding: 12px !important;
  font-weight: bold;
}

table tbody tr {
  /* / background-color: #e3e3e377 !important;   */
  border-top: 1px solid #bbb; 
  border-bottom: 1px solid #bbb;
  font-weight: 500;
  height: 50px!important;
  vertical-align: middle;

}

table tr td {
  color: rgba(0, 0, 0, 0.614) !important;
  padding: 10px;

}

 table tbody tr:nth-child(odd) {
  background-color: #f3f2f2; 
}

table tbody tr:nth-child(even) {
  background-color:#fff; 
}

.no-data-card {
  text-align: center;
  padding: 40px 0;
}

.no-data-card-container {
  display: inline-block;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.no-data-icon {
  font-size: 60px;
  color: #a4a4a4;
  margin-bottom: 20px;
}

.no-data-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.no-data-description {
  font-size: 16px;
  color: #777;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .no-data-card-container {
    padding: 20px;
    width: 90%;
  }

  .no-data-title {
    font-size: 20px;
  }

  .no-data-description {
    font-size: 14px;
  }
}
#donutChart{
  margin-top: 5%;
  height: 19rem !important;
}
.amount-card{
  height: 19rem !important;
}
.card{
  box-sizing: border-box;
}
.total-amount-card {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.total-amount-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 64px;
  height: 64px;
}

.amount-display {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #37a6a0, #2b7c85);
  border: 4px solid #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1.8rem;
   /* font-weight: bold;  */
}

.text-muted {
  font-size: 0.9rem;
}

@media (max-width: 600px) {
  .form-select{
    width: 100%!important;
  }

  .okk{
    min-width: 150px!important;
  }
}